{
  "cSpell.words": [
    "appbar",
    "appspot",
    "autocorrect",
    "BCNW",
    "bfamepap",
    "cupertino",
    "DAQJL",
    "firestore",
    "googleusercontent",
    "hbkc",
    "interps",
    "kjgq",
    "mynotes",
    "Schyler",
    "unawaited",
    "wireframe",
    "Wzus"
  ]
}
